{
  "compilerOptions": {
    "target": "ES2024", // we can expect a modern version with WebGPU (but we want stablility, so not "esnext")
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["@webgpu/types"],

    "noEmit": true, // we don't transpile with tsgo/tsc, we just typecheck

    /** convenient importing of .json and .js (unused at the moment) */
    "resolveJsonModule": true,
    "allowJs": true,

    /** modules */
    "module": "preserve", // import syntax passes through to bundler/node unchanged
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true, // use `import type` for transpiler,
    "isolatedModules": true, // disallow TS features that are difficult for transpilers
    "skipLibCheck": true, // performance win, also what do we do if a library has an error?
    "moduleDetection": "force", // always treat files as modules (not scripts)

    /* strictness in TypeScript */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["**/node_modules", "**/dist"],
  "include": ["src", "*.ts", "../playwright.config.ts"]
}
