{
  "name": "@wesl/wesl",
  "version": "0.7.0",
  "license": "MIT OR Apache-2.0",
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    "wesl-testsuite": "../wesl-testsuite/src/index.ts"
  },
  "tasks": {
    "size": "echo TODO: not implemented"
  },
  "lint": {
    "plugins": [
      "../mini-parse/expect-snapshot-rule.ts"
    ]
  }
}
