{
  "name": "wgsl-play-lygia-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "wgsl-play": "workspace:*"
  },
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
