/** Get vite's d.ts generation on the same page as Deno*/
{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "exclude": [
    "./vite.config.ts",
    "test/**",
    "test-util/**",
    "vitest-util/**"
  ]
}