{
  "workspace": [
    "./packages/bench",
    "./packages/mini-parse",
    "./packages/wesl",
    "./packages/wesl-link",
    "./packages/wesl-packager",
    "./packages/wesl-plugin",
    "./packages/wesl-reflect",
    "./packages/wesl-tooling"
  ],
  "exclude": [
    "./examples",
    "./scripts",
    "packages/plugin-test",
    "packages/random_wgsl",
    "packages/test_pkg",
    "**/dist/**"
  ],
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.ns", "dom", "dom.iterable"],
    "types": ["@webgpu/types"]
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}
