{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["@webgpu/types"],
    "moduleResolution": "bundler",
    "moduleDetection": "force",
  }
}
