{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "@webgpu/types"],
    "moduleResolution": "Node",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true
  }
}
