{
  "name": "lygia-static-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "playwright test --reporter=list"
  },
  "dependencies": {
    "lygia": "1.4.0",
    "wesl": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@webgpu/types": "^0.1.65",
    "vite": "^7.3.0",
    "wesl-plugin": "workspace:x"
  }
}
