{
  "name": "wesl-vite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "test": "playwright test --reporter=list"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10",
    "@webgpu/types": "^0.1.60",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "wesl-plugin": "workspace:*"
  },
  "dependencies": {
    "random_wgsl": "0.6.2",
    "wesl": "workspace:*"
  },
  "packageManager": "pnpm@10.2.0"
}
